<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="169.0" layoutY="14.0" prefHeight="64.0" prefWidth="276.0" text="Chicago Style">
            <font>
                <Font size="44.0" />
            </font>
        </Label>
        <ChoiceBox fx:id="choose_tpye" layoutX="114.0" layoutY="94.0" prefWidth="150.0" />
        <Label layoutX="34.0" layoutY="94.0" prefHeight="22.0" prefWidth="74.0" text="Choose Type" />
        <Label layoutX="48.0" layoutY="159.0" prefHeight="22.0" prefWidth="33.0" text="Crust" />
        <ImageView fitHeight="209.0" fitWidth="249.0" layoutX="307.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
        </ImageView>
        <RadioButton fx:id="s_size" layoutX="114.0" layoutY="133.0" mnemonicParsing="false" text="S" />
        <RadioButton fx:id="l_size" layoutX="236.0" layoutY="133.0" mnemonicParsing="false" text="L" />
        <RadioButton fx:id="m_size" layoutX="175.0" layoutY="133.0" mnemonicParsing="false" text="M" />
        <Label layoutX="51.0" layoutY="130.0" prefHeight="22.0" prefWidth="27.0" text="Size" />
        <Label layoutX="122.0" layoutY="197.0" prefHeight="22.0" prefWidth="95.0" text="Selecte Toppings" />
        <GridPane layoutX="51.0" layoutY="219.0" prefHeight="273.0" prefWidth="249.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <RadioButton fx:id="SAUSAGE" mnemonicParsing="false" text="SAUSAGE" />
                <RadioButton fx:id="PEPPERONI" mnemonicParsing="false" text="PEPPERONI" GridPane.columnIndex="1" />
                <RadioButton fx:id="GREEN_PEPPER" mnemonicParsing="false" text="GREEN_PEPPER" GridPane.rowIndex="1" />
                <RadioButton fx:id="ONION" mnemonicParsing="false" text="ONION" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <RadioButton fx:id="MUSHROOM" mnemonicParsing="false" text="MUSHROOM" GridPane.rowIndex="2" />
                <RadioButton fx:id="BBQ_CHICKEN" mnemonicParsing="false" text="BBQ_CHICKEN" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <RadioButton fx:id="BEEF" mnemonicParsing="false" text="BEEF" GridPane.rowIndex="3" />
                <RadioButton fx:id="HAM" mnemonicParsing="false" text="HAM" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <RadioButton fx:id="PROVOLONE" mnemonicParsing="false" text="PROVOLONE" GridPane.rowIndex="4" />
                <RadioButton fx:id="CHEDDAR" mnemonicParsing="false" text="CHEDDAR" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <RadioButton fx:id="OLIVES" mnemonicParsing="false" text="OLIVES" GridPane.rowIndex="5" />
                <RadioButton fx:id="SPINACH" mnemonicParsing="false" text="SPINACH" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <RadioButton fx:id="PINEAPPLE" mnemonicParsing="false" text="PINEAPPLE" GridPane.rowIndex="6" />
                <RadioButton fx:id="BACON" mnemonicParsing="false" text="BACON" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            </children>
        </GridPane>
        <Button fx:id="add_order_button" layoutX="362.0" layoutY="439.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="114.0" text="Add to Order" />
        <Label layoutX="314.0" layoutY="391.0" prefHeight="22.0" prefWidth="80.0" text="Pizza Price: $" />
        <TextField fx:id="pizza_price" layoutX="388.0" layoutY="391.0" />
      <ChoiceBox fx:id="choose_crust" layoutX="114.0" layoutY="159.0" prefHeight="22.0" prefWidth="150.0" />
    </children>
</Pane>
