<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.ru_pizzeria.MainViewController.OrderViewController">
    <Label text="Order" />
    <ListView fx:id="pizzaListView" prefHeight="200" prefWidth="300" />
    <Label text="Total:" />
    <Label fx:id="totalLabel" text="1 dollar" />
    <Button text="Add Pizza" fx:id="addPizzaButton" />
    <Button text="Order Submit" fx:id="submitOrderButton" />
    <Button text="Cancel all order" fx:id="clearOrderButton" />
</VBox>
